@import '~bootstrap/dist/css/bootstrap.min.css';
@import '../node_modules/primeng/resources/themes/nova-dark/theme.css';
@import '../node_modules/primeicons/primeicons.css';
@import '../node_modules/primeng/resources/primeng.min.css';
@import '../node_modules/primeflex/primeflex.css';


.ui-card-header img {
  height: 150px;
  display: block;
  // width: 90%;
  // margin-left: auto;
  // margin-right: auto;
}

.card-overlay {
  position: relative;
  background-color: red;
  z-index: 1000;
}

